<!DOCTYPE html>
<html>
<head>
	<title>Ladda ditt Program!</title>
	<meta http-equiv="content-type" content="text/html" charset="ISO-8859-15" />
	<style>
#header {
    background-color:darkgrey;
    color:white;
    text-align:center;
    padding:2px;
}
#header1 {
    background-color:darkgrey;
    color:white;
    text-align:center;
    padding:1px;
}
#section {
    width:310px;
    float:left;
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
.top{
  z-index: 20;
  background-color: #030303;
  bottom: 2em;
  color: #fff;
  opacity:0.8;
  padding: 1.5em;
  position: fixed;
  right: 1.5em;
  text-decoration: none;
}
.top:hover{
  opacity:1;
  transition:1s;
}
</style>
</head>
<body bgcolor=lightgrey>
<div id="header">
<h1 id="meny">Ladda ditt Program!</h1>
</div><br>

<h2 id="prog1">Att ladda &oumlver ditt program till PedaGogo</h2>
<p>Du kommer att beh&oumlva ett USB minne. <br>N&aumlr du k&aumlnner dig n&oumljd med ditt program och vill testa att
k&oumlra det i roboten, beh&oumlver du bara trycka p&aring <i>Arkiv</i> och sedan <i>Ladda ner till din dator eller usb-minnet
f&oumlr PedaGogo</i>. </p>
<img src="tutorialsswe/uppladd.PNG" alt="up" style="width:304px; ">
<p>Sen beh&oumlver du bara stoppa in USB minnet i roboten och trycka p&aring den r&oumlda knappen. D&aring kommer
ditt program att laddas upp p&aring roboten och sedan &aumlr det bara att k&oumlra ig&aring genom att trycka p&aring
den knapp som du har valt att starta ditt program med!</p>
<p>Du kan &aumlven ladda upp ett projekt, p&aring s&aring s&aumltt kan du spara alla dina program och &aumldra i
dom som du vill!</p>
<p><a href="tutorialswe.html">Tillbaka till Startsidan</a></p>

<footer>
  <a href="#" class="top" style="color:#FFFFFF; background-color: #030303; text-decoration: none; display: none;">&uarr;</a>
  </footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        console.log("Document is ready");
        var offset=250, // At what pixels show Back to Top Button
        scrollDuration=300; // Duration of scrolling to top
            $(window).scroll(function() {
            if ($(this).scrollTop() > offset) {
                $('.top').fadeIn(500); // Time(in Milliseconds) of appearing of the Button when scrolling down.
            } else {
                $('.top').fadeOut(500); // Time(in Milliseconds) of disappearing of Button when scrolling up.
            }
        });
        // Smooth animation when scrolling
        $('.top').click(function(event) {
        event.preventDefault();
                $('html, body').animate({
                scrollTop: 0}, scrollDuration);
                    })
        });

</script>


</body>
</html>
