<!DOCTYPE html>
<html>
<head>
	<title>Upload</title>
	<meta http-equiv="content-type" content="text/html" charset="ISO-8859-15" />
	<style>
#header {
    background-color:darkgrey;
    color:white;
    text-align:center;
    padding:2px;
}
#header1 {
    background-color:darkgrey;
    color:white;
    text-align:center;
    padding:1px;
}
#section {
    width:310px;
    float:left;
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
.top{
  z-index: 20;
  background-color: #030303;
  bottom: 2em;
  color: #fff;
  opacity:0.8;
  padding: 1.5em;
  position: fixed;
  right: 1.5em;
  text-decoration: none;
}
.top:hover{
  opacity:1;
  transition:1s;
}
</style>
</head>

<body bgcolor=lightgrey>
<div id="header">
<h1 id="meny">Upload your Program!</h1>
</div><br>

<h3 id="prog1">Uploading your program to PedaGogo</h3>

<img src="tutorials/loadprogram/usb.png" alt="up" style="width:304px; ">
<p><b>Step 1</b>  Insert the USB-flash drive that comes with the PedaGoGo into your personal computer</p>

<br><img src="tutorials/loadprogram/save.png" alt="up" style="width:304px; ">
<p><b>Step 2</b> Press "Save Project" from the top bar file menu.</p>
<br><img src="tutorials/loadprogram/gopigodrive.png" alt="up" style="width:304px; ">
<p><b>Step 3</b>  Locate and enter the USB-flash drive (inserted in step 3) with  the name of "PEDAGOGO" </p>
<br><img src="tutorials/loadprogram/re.png" alt="up" style="width:304px; ">
<p><b>Step 4</b>  Replace the "drive.sb2" project file located here with the new project file, also called "drive.sb2".</p>
<br><img src="tutorials/loadprogram/usb2.png" alt="up" style="width:304px; ">
<p><b>Step 5</b>  Remove the USB-flash drive from the personal computer and insert it into one of the USB-hubs on the PedaGoGo robot. </p>
<br><img src="tutorials/loadprogram/redbutton.png" alt="up" style="width:304px; ">
<p><b>Step 6</b>  Press the red button to load your project on the PedaGoGo and stop any other scripts currently running on the robot.</p>
<br><img src="tutorials/loadprogram/yellowbutton.png" alt="up" style="width:304px; ">
<p><b>Step 7</b>  Press one of the button(s) with the same color of a button block used in your script.</p>

<br>
<p>You can also load a project from the memory-stick, so you can pick up where you left off last time without having
to redo your program!</p>

<p><a href="tutorial.html">Back to Start</a></p>

<footer>
  <a href="#" class="top" style="color:#FFFFFF; background-color: #030303; text-decoration: none; display: none;">&uarr;</a>
  </footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        console.log("Document is ready");
        var offset=250, // At what pixels show Back to Top Button
        scrollDuration=300; // Duration of scrolling to top
            $(window).scroll(function() {
            if ($(this).scrollTop() > offset) {
                $('.top').fadeIn(500); // Time(in Milliseconds) of appearing of the Button when scrolling down.
            } else {
                $('.top').fadeOut(500); // Time(in Milliseconds) of disappearing of Button when scrolling up.
            }
        });
        // Smooth animation when scrolling
        $('.top').click(function(event) {
        event.preventDefault();
                $('html, body').animate({
                scrollTop: 0}, scrollDuration);
                    })
        });

</script>


</body>
</html>
