<!DOCTYPE html>
<html>
<head>
	<title>Tutorials
	</title>
	<style>
#header {
    background-color:darkgrey;
    color:white;
    text-align:center;
    padding:2px;
	text-decoration: underline;
}
#header1 {
    background-color:darkgrey;
    color:white;
    text-align:center;
    padding:1px;
}
#section {
    width:310px;
    float:left;
}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
.top{
  z-index: 20;
  background-color: #030303;
  bottom: 2em;
  color: #fff;
  opacity:0.8;
  padding: 1.5em;
  position: fixed;
  right: 1.5em;
  text-decoration: none;
}
.top:hover{
  opacity:1;
  transition:1s;
}
</style>
</head>

<body bgcolor=lightgrey>
<div id="header">
<h1 id="menu">Help panel</h1>
<h3 id="swe"><a href="tutorialswe.html">Svenska</a>
</div><br>

<div id="header1">
<h2 id="kom"><a href="getstart.html">Getting started with PedaGogo!</a></h2>
</div><br>
<div id="header1">
<h2 id="kom"><a href="loadprog.html">Uploading your Program!</a></h2>
</div><br>
<div id="header1">
<h2 id="kom"><a href="tasks.html">Tasks!</a></h2>
</div><br>


<img src="tutorials/pedagogo.jpg" alt="pedagogo" style="width:304px;">

</div>
 <footer>
  <a href="#" class="top" style="color:#FFFFFF; background-color: #030303; text-decoration: none;display: none;">&uarr;</a>
  </footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        console.log("Document is ready");


        var offset=250, // At what pixels show Back to Top Button
        scrollDuration=300; // Duration of scrolling to top
            $(window).scroll(function() {
            if ($(this).scrollTop() > offset) {
                $('.top').fadeIn(500); // Time(in Milliseconds) of appearing of the Button when scrolling down.
            } else {
                $('.top').fadeOut(500); // Time(in Milliseconds) of disappearing of Button when scrolling up.
            }
        });

        // Smooth animation when scrolling
        $('.top').click(function(event) {
        event.preventDefault();
                $('html, body').animate({
                scrollTop: 0}, scrollDuration);
                    })
        });

</script>


</body>
</html>
